{
  "name": "talktopdfragappbackend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
   "dev": "nodemon server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "openai": "^5.11.0",
    "otp-generator": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@eslint/json": "^0.13.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/express-fileupload": "^1.5.1",
    "@types/http-errors": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^24.1.0",
    "@types/node-fetch": "^2.6.13",
    "@types/nodemailer": "^6.4.17",
    "@types/otp-generator": "^4.0.2",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
